/* @import url("https://fonts.googleapis.com/css2?family=Indie+Flower&family=Shadows+Into+Light+Two&display=swap"); */
@import url('https://fonts.googleapis.com/css2?family=Offside&display=swap');
@import 'bootstrap/dist/css/bootstrap.min.css';


:root {
  --sage: #a3ac9b;
  --dark-sage: #727E66;
  --manatee: #8e9aafff;
  --languid-lavender: #cbc0d3ff;
  --pale-pink: #efd3d7ff;
  --pale-purple-pantone: #feeafaff;
  --lavender-web: #dee2ffff;
}

* {
  /* font-family: "Indie Flower", cursive; */
  font-family: 'Offside', cursive;
  font-weight: 600;
  box-sizing: border-box;
  margin: 0;
  padding: 0;}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin: 0 0 100px;
  background: -webkit-linear-gradient(90deg, hsla(222, 25%, 92%, 1) 0%, hsla(214, 26%, 95%, 1) 100%);
}

h2,
h3, h5 {
  text-align: center;
  color: var(--sage);
}

/* scroll bar */
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--pale-pink);
  opacity: .6;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--languid-lavender);
  border-radius: 5px;

}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--sage);
}

/* Navbar */

.AP-logo {
  color: var(--sage);
  font-size: 2.3rem;
  text-decoration: none;
}

.AP-logo:hover {
  cursor: pointer;
  color: var(--languid-lavender);
}

.navbar {
  display: flex;
  flex-wrap: wrap;
  transition: all 0.3s ease-out 0s !important;
  padding: 0.3rem 2rem !important;
  font-size: 1.3rem !important;
  align-content: space-around !important;
}

/* mobile design */
.navbar-toggler {
background-color: var(--languid-lavender);
}

/* mobile design */
.nav-item {
    list-style: none;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* width: 100%; */
    align-content: space-around;
    padding-right: 1rem;
  
}

.nav-link {
  color: var(--dark-sage) !important;
}

.nav-link:hover {
  cursor: pointer;
  color: var(--languid-lavender) !important;
}

/* Portfolio main*/

/* about */
.bio-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
}

/* need to fix the white space in the paragraph area */
.bio  {
  background-color: var(--languid-lavender);
  max-width: 80%;
  border-radius: 10px;
  color: #ffffff;
  /* opacity: 75%; */
  line-height: 3rem;
  font-weight: 500;
  cursor: default;
}

.my-pic {
  align-self: flex-start;
  max-width: 60%;
  margin: 10px;
  box-shadow: var(--sage) 1px solid;
  border-radius: 10%;
  padding-bottom: 2%;
}

/* github activity section */
.activity-heading {
  text-align: center;
  color: var(sage) !important;
  font-size: 2.1em !important;
  font-weight: 500 !important;
  padding-top: 25px !important;
}

.github-activity {
  font-size: 1em;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
}


/* * projects */ 

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit);
  grid-gap: 1rem;
  padding: 1rem;
  justify-content: center;
}

.projects {
  width: 375px;
  height: 425px;
  border-radius: 1em;
  padding: 1.5rem;
  position: relative;
  transition: 0.4s ease-out;
  box-shadow: 0px 7px 20px rgba(43, 8, 37, 0.2);
}

.projects:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 2;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  opacity: 0;
}

.card-info {
  text-align: center;
  align-content: center;
  z-index: 3;
  color: #f5f5f5;
  opacity: 0;
  -webkit-transform: translateY(20%);
  -ms-transform: translateY(20%);
  transform: translateY(20%);
  -webkit-transition: 0.5s;
  transition: 0.5s;
  cursor: default;
}

/*Text*/
#title {
  color: #000000;
  font-size: 1.3rem;
  font-weight: 600;
  text-align: center;
  background-color: var(--languid-lavender);
  border-radius: 10px;
  padding: 1%;
  cursor: default;
}

/*Image*/
.card-img {
  width: 375px;
  height: 425px;
  position: absolute;
  border-radius: 15px;
  top: 0;
  left: 0;
}

.text-body {
  background-color: var(--languid-lavender);
  border-radius: 10px;
  color: #ffffff;
  padding: 2%;
}

.text-body:hover {
  background-color: var(--sage);
}

/* .tags {
  background-color: var(--sage);
  border-radius: 10px;
  padding: 5px;  
} */

/*Hover*/
.projects:hover {
  -webkit-transform: translateY(5%);
  -ms-transform: translateY(5%);
  transform: translateY(5%);
}

.projects:hover:before {
  border-radius: 1em;
  opacity: 1;
}

.projects:hover .card-info {
  opacity: 1;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}

/* contact */
.email {
  max-width: 80%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 0 15% 0 15%;
  padding: 6px;
  border-radius: 10px;
  transition: background-color 0.25s ease-in-out;
}

.email a {
  font-size: 1rem;
  font-weight: 600;
  color: black;
  transition: color 0.25s ease-in-out;
  padding: 10px;
  text-decoration: none;
}

/* .email:hover {
  color: whitesmoke;
  background-color: var(--manatee);
} */

.email button {
  color: #f5f5f5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1em;
  border: 0px solid transparent;
  border-radius: 1.25em;
  transition: all 0.2s linear;
  background-color: var(--sage);
}

.email button:hover {
  background-color: var(--languid-lavender);
  box-shadow: 3.4px 2.5px 4.9px rgba(0, 0, 0, 0.025),
    8.6px 6.3px 12.4px rgba(0, 0, 0, 0.035),
    17.5px 12.8px 25.3px rgba(0, 0, 0, 0.045),
    36.1px 26.3px 52.2px rgba(0, 0, 0, 0.055),
    99px 72px 143px rgba(0, 0, 0, 0.08);
}

.copy {
  position: relative;
  display: inline-block;
}

.copy .copyText {
  visibility: hidden;
  width: 4em;
  background-color: #00000041;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: 25%;
  left: 110%;
}

.copy .copyText::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 100%;
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent rgba(0, 0, 0, 0.253) transparent transparent;
}

.copy:hover .copyText {
  visibility: visible;
}

.copy-msg {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
  color: var(--sage);
}

#contact-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  align-items: center;
  margin: auto;
  max-width: 90%;
  background-color: var(--languid-lavender);
  color: #f5f5f5;
  font-size: 1.2rem;
  opacity: 75%;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0px 0px 1px var(--sage);
}

#contact-section div {
  display: flex;
  flex-direction: column;
  align-content: stretch;
  width: 100%;
}

#contact-section input,
#contact-section textarea {
  margin: 5px 0 15px;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid var(--sage);
  font-size: 1rem;
}

#contact-section input:focus,
#contact-section textarea:focus {
  outline: none;
  border: 1.5px solid var(--languid-lavender);
}

/* Contact button */
.submit-btn {
  padding: 1%;
  font-weight: 500;
  font-size: 1rem;
  background: var(--sage);
  color: #f5f5f5;
  border-radius: .5rem;
  border: 2px solid var(--dark-sage);
  transition-duration: 1s;
  transition-property: border-top,
    border-left,
    border-bottom,
    border-right,
    box-shadow;
}

.submit-btn:hover {
  border: 2px solid var(--manatee);
  box-shadow: rgb(115, 120, 108, 0.4) 5px 5px, rgb(115, 120, 108, 0.3) 10px 10px, rgb(115, 120, 108, 0.2) 15px 15px;
}


.error-msg p {
  color: #ab3a2b;
  font-style: italic;
  font-size: 1.3rem;
  text-align: center;
}

/* add in column for github/linkedin */

/* resume */
.resume-section {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 0% 10%;
}

@keyframes resume-color {
  from {
    color: var(--sage);
  }

  to {
    color: var(--languid-lavender);
  }
}

.heading {
  padding: 12px;
  font-weight: 500;

}

.resume-link {
  margin-left: 5px;
  padding: 5px;
  border-radius: 5px;
  font-size: 20px;
  font-weight: bolder;
  background-color: var(--pale-pink);
  /* text-decoration: wavy underline var(--pale-pink); */
  text-decoration: none;
  animation-name: resume-color;
  animation-direction: alternate;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

.resume-section p {
  margin-bottom: 20px;
  font-size: 1.4rem;
  color: black;
}

/* individual skills */
.skill-div {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  margin-top: 5px;
}

/* icon list style */
.icon-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  background-color: var(--languid-lavender);
  border-radius: 5px;
  padding: 1%;
  opacity: 75%;
  border: var(--sage) 1px solid;

}

/* icon size */
.skill-icon {
  width: 50px;
  height: 50px;
  border-radius: 5px;
  background-color: var(--sage);
  padding: 3px;
  margin: 8px 15px 2px 15px;
}

.skill-text {
  font-size: 1.2rem;
  color: #f5f5f5;
}

/* footer */
.footer-basic {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: auto;
  width: 100%;
  text-align: center;
  padding-top: 40px;

}

.footer-basic span {
  justify-content: space-between;
  padding: 2% 5%;
}

.footer-basic .copyright {
  margin-top: 20px;
  text-align: center;
  font-size: 13px;
  color: #aaa;
  margin-bottom: 0;
}

.icon-link {
  text-decoration: none;
  font-size: 40px;
  color: var(--sage);
}

.icon-link:hover {
  color: var(--languid-lavender);
}

/* media */
@media screen and (min-width: 425px) {

  .bio p {
    font-size: 20px;
  }

}

@media screen and (min-width: 575px) {
  #root {
    width: 95%;
    margin: auto;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 30rem));
    grid-gap: 1rem;
    padding: 1rem;
    justify-content: center;
  }
  
  .projects {
    width: 500px;
    height: 400px;
    border-radius: 1em;
    padding: 1.5rem;
    /* display: flex;
    flex-wrap: wrap; */
    /* background: #f5f5f5; */
    position: relative;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 20px rgba(43, 8, 37, 0.2);
  }
  
  .projects:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 2;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    opacity: 0;
  }
  
  .card-info {
    align-content: center;
    text-align: center;
    z-index: 3;
    color: #f5f5f5;
    opacity: 0;
    -webkit-transform: translateY(20%);
    -ms-transform: translateY(20%);
    transform: translateY(20%);
    -webkit-transition: 0.5s;
    transition: 0.5s;
    cursor: default;
  }
  
  /*Text*/
  #title {
    color: #000000;
    font-size: 1.5em;
    font-weight: 600;
    background-color: var(--languid-lavender);
    border-radius: 10px;
    padding: 1%;
    cursor: default;
  }
  
  /*Image*/
  .card-img {
    width: 500px;
    height: 400px;
    position: absolute;
    border-radius: 15px;
    top: 0;
    left: 0;
  }
  
  .text-body {
    background-color: var(--languid-lavender);
    border-radius: 10px;
    color: #ffffff;
    padding: 2%;
  }
  
  .text-body:hover {
    background-color: var(--sage);
  }
  
  /*Hover*/
  .card:hover {
    -webkit-transform: translateY(5%);
    -ms-transform: translateY(5%);
    transform: translateY(5%);
  }
  
  .card:hover:before {
    border-radius: 1em;
    opacity: 1;
  }
  
  .card:hover .card-info {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }


}

@media screen and (min-width: 750px) {
  #root {
    width: 90%;
    margin: auto;
  }

  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 30rem));
    grid-gap: 1rem;
    padding: 1rem;
    justify-content: center;
  }
  
  .projects {
    width: 500px;
    height: 450px;
    border-radius: 1em;
    padding: 1.5rem;
    /* display: flex;
    flex-wrap: wrap; */
    /* background: #f5f5f5; */
    position: relative;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 20px rgba(43, 8, 37, 0.2);
  }
  
  .projects:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 2;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    opacity: 0;
  }
  
  .card-info {
    align-content: center;
    text-align: center;
    z-index: 3;
    color: #f5f5f5;
    opacity: 0;
    -webkit-transform: translateY(20%);
    -ms-transform: translateY(20%);
    transform: translateY(20%);
    -webkit-transition: 0.5s;
    transition: 0.5s;
    cursor: default;
  }
  
  /*Text*/
  #title {
    color: #000000;
    font-size: 1.5em;
    font-weight: 600;
    background-color: var(--languid-lavender);
    border-radius: 10px;
    padding: 1%;
    cursor: default;
  }
  
  /*Image*/
  .card-img {
    width: 500px;
    height: 450px;
    position: absolute;
    border-radius: 15px;
    top: 0;
    left: 0;
  }
  
  .text-body {
    background-color: var(--languid-lavender);
    border-radius: 10px;
    color: #ffffff;
    padding: 2%;
  }
  
  .text-body:hover {
    background-color: var(--sage);
  }
  
  /*Hover*/
  .card:hover {
    -webkit-transform: translateY(5%);
    -ms-transform: translateY(5%);
    transform: translateY(5%);
  }
  
  .card:hover:before {
    border-radius: 1em;
    opacity: 1;
  }
  
  .card:hover .card-info {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }

  footer p {
    font-size: 18px;
  }
}

@media screen and (min-width: 980px) {
  main {
    width: 95%;
  }

  /* project cards */
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 30rem));
    grid-gap: 1rem;
    padding: 1rem;
    justify-content: center;
  }
  
  .projects {
    width: 500px;
    height: 450px;
    border-radius: 1em;
    padding: 1.5rem;
    /* display: flex;
    flex-wrap: wrap; */
    /* background: #f5f5f5; */
    position: relative;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 20px rgba(43, 8, 37, 0.2);
  }
  
  .projects:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 2;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    opacity: 0;
  }
  
  .card-info {
    align-content: center;
    text-align: center;
    z-index: 3;
    color: #f5f5f5;
    opacity: 0;
    -webkit-transform: translateY(20%);
    -ms-transform: translateY(20%);
    transform: translateY(20%);
    -webkit-transition: 0.5s;
    transition: 0.5s;
    cursor: default;
  }
  
  /*Text*/
  #title {
    color: #000000;
    font-size: 1.5em;
    font-weight: 600;
    background-color: var(--languid-lavender);
    border-radius: 10px;
    padding: 1%;
    cursor: default;
  }
  
  /*Image*/
  .card-img {
    width: 500px;
    height: 450px;
    position: absolute;
    border-radius: 15px;
    top: 0;
    left: 0;
  }
  
  .text-body {
    background-color: var(--languid-lavender);
    border-radius: 10px;
    color: #ffffff;
    padding: 2%;
  }
  
  .text-body:hover {
    background-color: var(--sage);
  }
  
  /*Hover*/
  .card:hover {
    -webkit-transform: translateY(5%);
    -ms-transform: translateY(5%);
    transform: translateY(5%);
  }
  
  .card:hover:before {
    border-radius: 1em;
    opacity: 1;
  }
  
  .card:hover .card-info {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }

  #contact-section {
    max-width: 70%;
  }

  .bio-container {
    flex-direction: row;
  }


  .bio {
    width: 70%;
    padding: 15px;
    margin: auto;
  }

  .text-title {
    width: 70%;
  }

  footer {
    width: 100%;
    flex-direction: row;
  }

}